# ABandApartProductions

./: README.md  base_libraries.gradle  build.gradle  config_module.gradle  utils.gradle
Movies/: build.gradle
Movies/src/main/: AndroidManifest.xml
app/: build.gradle
app/config/: private_key.pepk  secrets.properties
app/src/androidTest/java/com/aband/apart/productions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aband/apart/productions/: MainActivity.kt
app/src/main/java/com/aband/apart/productions/center/: BaseFragment.kt  BaseViewModel.kt  SeriesAdapterFragment.kt
app/src/main/java/com/aband/apart/productions/center/utils/: InjectorUtils.kt  SeriesHelper.kt
app/src/main/java/com/aband/apart/productions/control/model/local/: SerieLocal.kt
app/src/main/java/com/aband/apart/productions/control/model/remote/: SerieRemote.kt
app/src/main/java/com/aband/apart/productions/control/repository/: SeriesRepository.kt
app/src/main/java/com/aband/apart/productions/data/: DataBase.kt
app/src/main/java/com/aband/apart/productions/data/api/: ApiSeries.kt
app/src/main/java/com/aband/apart/productions/data/db/: SerieDataBase.kt  SeriesDao.kt
app/src/main/java/com/aband/apart/productions/ui/: MainActivity.kt  TheMoviesFragment.kt
app/src/main/java/com/aband/apart/productions/ui/adapter/: SeriesOnTvAdapter.kt  SeriesPopularAdapter.kt  SeriesTopRatedAdapter.kt
app/src/main/java/com/aband/apart/productions/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/aband/apart/productions/ui/fragments/: SeriesFragment.kt  SeriesViewModel.kt  SeriesViewModelFactory.kt
app/src/main/java/com/aband/apart/productions/ui/interfaces/: DetailOnTvInterface.kt  DetailSeriesInterface.kt
app/src/main/java/com/aband/apart/productions/ui/series/: SeriesFragment.kt  SeriesViewModel.kt
app/src/main/java/com/aband/apart/productions/ui/view/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/aband/apart/productions/ui/view/menu/: MenuSeries.kt
app/src/main/java/com/aband/apart/productions/ui/view/ontv/: OnTvFragment.kt  OnTvViewModel.kt
app/src/main/java/com/aband/apart/productions/ui/view/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/aband/apart/productions/ui/view/toprated/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/aband/apart/productions/util/: Util.kt
app/src/main/res/layout/: activity_main.xml  adapter_on_tv_series.xml  adapter_popular_series.xml  adapter_top_rated_series.xml  fragment_detail_serie.xml  fragment_on_tv.xml  fragment_series.xml  fragment_the_movies.xml  fragment_top_rated.xml  menu_series.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aband/apart/productions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
