// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'applicationId'     : "com.aband.apart.productions",
            'minSdk'            : 18,
            'compileSdk'        : 28,
            'targetSdkVersion'  : 28,
            'versionCode'       : 1,
            'versionName'       : "1.6",
            'androidPlugin'     : '3.3.1',
            'kotlin'            : '1.3.30',
            'androidxAppCompat' : '1.0.0-beta01',
            'androidxCore'      : '1.1.0-alpha04',
            'androidxConstrains': '1.1.3',
            'junit'             : '4.12',
            'testRunner'        : '1.1.0-alpha4',
            'espressoCore'      : '3.1.0-alpha4',
            'supportMultidex'   : '1.0.3',
            'archLifecycle'     : '2.0.0',
            'gsonCore'          : '2.8.5',
            'retrofitNet'       : '2.4.0',
            'okHttpNet'         : '3.13.1',
            'xNavigation'       : '2.0.0-rc02',
            'googleMaterial'    : '1.0.0-alpha1',
            'imgPicasso'        : '2.71828'
    ]

    ext.annexe = [
            android   : [
                    'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}",
                    'multidex'    : "com.android.support:multidex:${versions.supportMultidex}"
            ],
            kotlin    : [
                    'gradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib'      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
            ],
            support   : [
                    'appCompat'   : "androidx.appcompat:appcompat:${versions.androidxAppCompat}",
                    'androidxCore': "androidx.core:core-ktx:${versions.androidxCore}",
                    'constraint'  : "androidx.constraintlayout:constraintlayout:${versions.androidxConstrains}"
            ],
            test      : [
                    'junit'               : "junit:junit:${versions.junit}",
                    'androidxTestRunner'  : "androidx.test:runner:${versions.testRunner}",
                    'androidxTestEspresso': "androidx.test.espresso:espresso-core:${versions.espressoCore}"
            ],
            data      : [
                    'gsonCore': "com.google.code.gson:gson:${versions.gsonCore}"
            ],
            retrofit  : [
                    'core'          : "com.squareup.retrofit2:retrofit:${versions.retrofitNet}",
                    'adapterRxJava2': "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofitNet}",
                    'converterGson' : "com.squareup.retrofit2:converter-gson:${versions.retrofitNet}"
            ],
            okHttp3   : [
                    'core': "com.squareup.okhttp3:okhttp:${versions.okHttpNet}"
            ],
            navigation: [
                    'fragment'           : "androidx.navigation:navigation-fragment:${versions.xNavigation}",
                    'core'               : "androidx.navigation:navigation-ui:${versions.xNavigation}",
                    'gradlePluginSafeArg': "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.xNavigation}"
            ],
            desing    : [
                    'material': "com.google.android.material:material:${versions.googleMaterial}"
            ],
            images    : [
                    'picasso': "com.squareup.picasso:picasso:${versions.imgPicasso}"
            ]
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidPlugin}"
        classpath annexe.kotlin.gradlePlugin
        classpath annexe.navigation.gradlePluginSafeArg
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
